<html>
    <head>
        <style>
            body{
                background: red;
                color: white;
                font-size: 100px;
                text-align: center;
                font-family: Harrington;
                line-height: 500px;
                font-weight: bolder;
                animation-name: prem;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }
            @keyframes prem
            {
                0%{
                    background: lightgreen;
                    color: black;
                    text-shadow: 10px 10px 5px blue;
                }
                25%{
                    background: coral;
                    color: white;
                    text-shadow: 10px 10px 5px black;

                }
                50%{
                    background: #DFFF00;
                    color: red;
                    text-shadow: 10px 10px 5px pink;

                }
                75%{
                    background: navy;
                    color: white;
                    text-shadow: 10px 10px 5px greenyellow;

                }
                100%{
                    background: orange;
                    color: white;
                    text-shadow: 10px 10px 5px orchid;

                }
                
            }

        </style>
    </head>
    <body>
        CALL ME PREM
    </body>
</html>
